damp.ekeko.snippets.plugin.test/resources/P-MARt/4 - Netbeans v1.0.x/src/org/netbeans/modules/projects/content/DiffSet.dtd

<!--
    Typical usage:

    <?xml version="1.0"?>

    <!DOCTYPE diffset SYSTEM "DiffSet.dtd">

    <diffset>
    ...
    </diffset>
-->

  <!ELEMENT remove EMPTY>
  <!ATTLIST remove
    name CDATA #IMPLIED
  >

  <!ELEMENT reorder EMPTY>
  <!ATTLIST reorder
    permutation CDATA #IMPLIED
  >

  <!ELEMENT add EMPTY>
  <!ATTLIST add
    value CDATA #IMPLIED
    name CDATA #IMPLIED
  >

  <!ELEMENT diffset (#PCDATA|remove|reorder|add)*>
  <!ATTLIST diffset
    version CDATA #IMPLIED
    clear CDATA #IMPLIED
  >

